<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dynamic  input fields</title>
    <style>

#stock_switch{
    width: 10%;
    font-size: 12px;
    height: 1%;
    float: left;
    margin-bottom: 5px;
    margin-top: 50px;
    background-color: #749EFF; 
    color: white; 
    border: 2px solid darkblue;
}
.btn{
    background-color: #749EFF; 
    color: white; 
    border: 2px solid darkblue;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: fixed;
    bottom: -4px;
    right: 10px;
}
.btn:hover, .btn.active, #stock_switch:hover, #stock_switch.active{
    background-color: skyblue;
    color: white;
}
    </style>
<body>
    <input onclick="change()" type="button" value="In" id="stock_switch"></input>

</body>  
<script>
function change() // no ';' here
{
    var elem = document.getElementById("stock_switch");
    if (elem.value=="Out") elem.value = "In";
    else elem.value = "Out";
}

</script>
</html> 